# jpms

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/me/liuweiqiang/application/: Application.java
application/src/main/java/me/liuweiqiang/application/controller/: HelloWorldController.java
entity/: pom.xml
entity-automatic/: pom.xml
entity-automatic-avoid-circle/: pom.xml
entity-automatic-avoid-circle/src/main/java/me/liuweiqiang/no/circle/: John.java
entity-automatic/src/main/java/me/liuweiqiang/automatic/entity/: World.java
entity-new/: pom.xml
entity-new/src/main/java/: module-info.java
entity-new/src/main/java/me/liuweiqiang/entity/ignored/: Loaded.java
entity-new/src/main/java/me/liuweiqiang/entity2/: Consumable.java
entity-new/src/main/java/me/liuweiqiang/entity2/internal/: InternalConsumable.java
entity-unnamed-unnamed/: pom.xml
entity-unnamed-unnamed/src/main/java/me/liuweiqiang/unnamed/: PrivateClass.java  PublicClass.java
entity/src/main/java/: module-info.java
entity/src/main/java/me/liuweiqiang/entity/: Displayable.java  Hello.java
entity/src/main/java/me/liuweiqiang/entity/ignored/: NotLoaded.java
packaging/: pom.xml
spi-interface/: pom.xml
spi-interface/src/main/java/: module-info.java
spi-interface/src/main/java/me/liuweiqiang/interfaces/exports/: IFundTransfer.java
spi-interface/src/main/java/me/liuweiqiang/interfaces/internal/: InternalTransfer.java
unionpay/: pom.xml
unionpay/src/main/java/: module-info.java
unionpay/src/main/java/me/liuweiqiang/unionpay/exports/: TransferIn.java
unionpay/src/main/java/me/liuweiqiang/unionpay/internal/: InternalTransfer.java
unionpay/src/main/java/me/liuweiqiang/unionpay/opens/: OpenedPrivateTransfer.java  TransferOut.java
unoinpay/: pom.xml
unoinpay/src/main/java/: module-info.java
unoinpay/src/main/java/me/liuweiqiang/unoinpay/exports/: TransferIn.java
unoinpay/src/main/java/me/liuweiqiang/unoinpay/internal/: InternalTransfer.java
unoinpay/src/main/java/me/liuweiqiang/unoinpay/opens/: OpenedPrivateTransfer.java  TransferOut.java
