<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.liuweiqiang</groupId>
        <artifactId>jpms</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>packaging</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.liuweiqiang</groupId>
            <artifactId>artifact-application</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.liuweiqiang</groupId>
            <artifactId>artifact-spi-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.liuweiqiang</groupId>
            <artifactId>artifact-unionpay</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <!--
                1.install artifact-entity-unnamed-unnamed
                2.install artifact-entity-new
                3.install artifact-entity-automatic-avoid-circle
                4.install artifact-entity
                5.install artifact-entity-automatic
                3.package jpms
                -->
                <!-- can be optimized by analysing the dependency tree? -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-modules</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <includeGroupIds>me.liuweiqiang,org.springframework.boot,org.springframework</includeGroupIds>
                            <includeArtifactIds>spring-boot,spring-boot-autoconfigure,spring-web,
                                artifact-entity-new,artifact-entity-automatic,artifact-entity-automatic-avoid-circle,
                                artifact-spi-interface,artifact-unionpay,artifact-application</includeArtifactIds>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-non-modular-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <excludeArtifactIds>spring-boot,spring-boot-autoconfigure,spring-web,
                                artifact-entity-new,artifact-entity-automatic,artifact-entity-automatic-avoid-circle,
                                artifact-spi-interface,artifact-unionpay,artifact-application</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>